<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФГБУ «Центр развития ВХК»</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="js/glightbox/glightbox.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER -->

    <!-- main-header -->
    <div id="mainheader" class="d-none d-lg-block">
        <header class="main-header py-15">
            <div class="container">
                <div class="header-main__top d-flex justify-content-between align-items-center">
                    <!-- logo -->
                    <div class="top-logo-block">
                        <a class="logo d-block hover-opacity" href="/">
                            <img src="img/logo.svg" alt="LOGO" title="LOGO">
                        </a>
                    </div>
                    <!-- search -->
                    <div class="top-search-block">
                        <form action="#" class="top-search">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="">
                                <div class="input-group-append">
                                    <button class="btn btn-search" type="submit" name="s" value="Найти">
                                        <span class="svg svg-search"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- social -->
                    <div class="top-social-block">
                        <ul class="social-icons d-flex justify-content-start align-items-center">
                            <li><a class="d-block svg svg-social-telegram hover-opacity" href="#" rel="nofollow"
                                    title="Telegram"></a></li>
                            <li><a class="d-block svg svg-social-vk hover-opacity" href="#" rel="nofollow"
                                    title="Вконтакте"></a></li>
                            <li><a class="d-block svg svg-social-ok hover-opacity" href="#" rel="nofollow"
                                    title="Odnoklassniki"></a></li>
                        </ul>
                    </div>
                    <!-- second logo -->
                    <div class="top-second-logo-block">
                        <a class="logo-second d-block hover-opacity" href="https://www.mnr.gov.ru/" target="_blank">
                            <img src="img/logo-ecology.png" alt="LOGO" title="LOGO">
                        </a>
                    </div>
                </div>
                <!-- / .header-main__top -->
                <!-- main-menu -->
                <div class="header-main__menu">
                    <nav class="navbar">
                        <ul class="d-flex justify-content-start align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="fgby.html">ФГБУ «Центр развития ВХК»</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-expanded="false">Деятельность</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="deyatelnost.html">Наша деятельность</a>
                                    <a class="dropdown-item" href="deyatelnost-volga.html">Федеральный проект
                                        «Оздоровление Волги»</a>
                                    <a class="dropdown-item" href="deyatelnost-baikal.html">Федеральный проект
                                        «Сохранение озера Байкал»</a>
                                    <a class="dropdown-item" href="deyatelnost-save.html">Федеральный проект <br>
                                        «Сохранение уникальных водных объектов»</a>
                                    <a class="dropdown-item" href="deyatelnost-vosproizvodstvo.html">Государственная
                                        программа Российской Федерации
                                        <br>
                                        «Воспроизводство и использование природных ресурсов»</a>
                                    <a class="dropdown-item" href="deyatelnost-vserossiyskaya-akciya.html">Всероссийская
                                        акция по уборке берегов «Вода
                                        России»</a>
                                    <a class="dropdown-item"
                                        href="deyatelnost-science-research.html">Научно-исследовательские работы</a>
                                    <a class="dropdown-item" href="deyatelnost-international.html">Международная
                                        деятельность</a>
                                    <a class="dropdown-item" href="deyatelnost-protivodeystvie.html">Противодействие
                                        коррупции</a>
                                    <a class="dropdown-item" href="deyatelnost-projects.html">Завершенные проекты</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-expanded="false">Пресс-центр</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="blog-news.html">Новости</a>
                                    <a class="dropdown-item" href="blog-press.html">Пресс-релизы</a>
                                    <a class="dropdown-item" href="#">Брендбук***</a>
                                    <a class="dropdown-item" href="blog-gallery.html">Фотогалерея</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- / .main-menu -->
            </div>
            <!-- / .container -->
        </header>
    </div>
    <!-- / .main-header -->

    <!-- headerfixed -->
    <div id="headerfixed">
        <div class="container">
            <div class="header-fixed d-flex justify-content-between align-items-center">

                <div class="fixed-logo-block">
                    <a class="d-block logo hover-opacity" href="/">
                        <img src="img/logo.svg" alt="logo" title="logo">
                    </a>
                    <a class="d-block logo-second hover-opacity" href="https://www.mnr.gov.ru/" target="_blank">
                        <img src="img/logo-ecology.png" alt="logo-second" title="logo-second">
                    </a>
                </div>

                <div class="fixed-menu-block">
                    <nav class="navbar">
                        <ul class="d-flex justify-content-start align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="fgby.html">ФГБУ «Центр развития ВХК»</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-expanded="false">Деятельность</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="deyatelnost.html">Наша деятельность</a>
                                    <a class="dropdown-item" href="deyatelnost-volga.html">Федеральный проект
                                        «Оздоровление Волги»</a>
                                    <a class="dropdown-item" href="deyatelnost-baikal.html">Федеральный проект
                                        «Сохранение озера Байкал»</a>
                                    <a class="dropdown-item" href="deyatelnost-save.html">Федеральный проект <br>
                                        «Сохранение уникальных водных объектов»</a>
                                    <a class="dropdown-item" href="deyatelnost-vosproizvodstvo.html">Государственная
                                        программа Российской Федерации
                                        <br>
                                        «Воспроизводство и использование природных ресурсов»</a>
                                    <a class="dropdown-item" href="deyatelnost-vserossiyskaya-akciya.html">Всероссийская
                                        акция по уборке берегов «Вода
                                        России»</a>
                                    <a class="dropdown-item"
                                        href="deyatelnost-science-research.html">Научно-исследовательские работы</a>
                                    <a class="dropdown-item" href="deyatelnost-international.html">Международная
                                        деятельность</a>
                                    <a class="dropdown-item" href="deyatelnost-protivodeystvie.html">Противодействие
                                        коррупции</a>
                                    <a class="dropdown-item" href="deyatelnost-projects.html">Завершенные проекты</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-expanded="false">Пресс-центр</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="blog-news.html">Новости</a>
                                    <a class="dropdown-item" href="blog-press.html">Пресс-релизы</a>
                                    <a class="dropdown-item" href="#">Брендбук***</a>
                                    <a class="dropdown-item" href="blog-gallery.html">Фотогалерея</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="fixed-search-block">
                    <button class="btn btn-5 btn-modal-search" type="button">
                        <span class="svg svg-search"></span>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <!-- / .headerfixed -->

    <!-- mobileheader -->
    <div id="mobileheader" class="d-lg-none">
        <!-- mobile-header -->
        <div class="mobile-header">
            <div class="mobile-header__left">
                <div class="burger">
                    <a class="svg svg-inline-burger" aria-hidden="true"></a>
                    <a class="svg svg-inline-close" aria-hidden="true"></a>
                </div>
                <div class="logo-block">
                    <a class="d-block logo" href="/">
                        <img src="img/logo.svg" alt="LOGO" title="LOGO">
                    </a>
                </div>
            </div>
            <ul class="mobile-header__right d-flex justify-content-start align-items-center">
                <li><a class="svg svg-inline-search btn-modal-search" href="#" aria-hidden="true"></a></li>
            </ul>
        </div>
        <!-- / .mobile-header -->

        <!-- mobilemenu -->
        <div id="mobilemenu">
            <div class="mobile-scroller">
                <div class="mobile-wrap-menu">
                    <div class="mobile-menu">
                        <ul>
                            <li class="nav-item active">
                                <a class="nav-link" href="fgby.html" title="ФГБУ «Центр развития ВХК»">ФГБУ «Центр развития ВХК»</a>                                    
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="deyatelnost.html" title="Деятельность" data-toggle="collapse" data-target="#dropdown-menu-1">Деятельность</a>
                                <div class="mobile-dropdown-menu collapse" id="dropdown-menu-1">
                                    <a class="mobile-dropdown-item" href="deyatelnost.html">Наша деятельность</a>
                                    <a class="mobile-dropdown-item" href="deyatelnost-volga.html">Федеральный проект
                                        «Оздоровление Волги»</a>
                                    <a class="mobile-dropdown-item" href="deyatelnost-baikal.html">Федеральный проект
                                        «Сохранение озера Байкал»</a>
                                    <a class="mobile-dropdown-item" href="deyatelnost-save.html">Федеральный проект <br>
                                        «Сохранение уникальных водных объектов»</a>
                                    <a class="mobile-dropdown-item" href="deyatelnost-vosproizvodstvo.html">Государственная
                                        программа Российской Федерации
                                        <br>
                                        «Воспроизводство и использование природных ресурсов»</a>
                                    <a class="mobile-dropdown-item" href="deyatelnost-vserossiyskaya-akciya.html">Всероссийская
                                        акция по уборке берегов «Вода
                                        России»</a>
                                    <a class="mobile-dropdown-item"
                                        href="deyatelnost-science-research.html">Научно-исследовательские работы</a>
                                    <a class="mobile-dropdown-item" href="deyatelnost-international.html">Международная
                                        деятельность</a>
                                    <a class="mobile-dropdown-item" href="deyatelnost-protivodeystvie.html">Противодействие
                                        коррупции</a>
                                    <a class="mobile-dropdown-item" href="deyatelnost-projects.html">Завершенные проекты</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-press.html" title="Пресс-центр" data-toggle="collapse" data-target="#dropdown-menu-2">Пресс-центр</a>
                                <div class="mobile-dropdown-menu collapse" id="dropdown-menu-2">
                                    <a class="mobile-dropdown-item" href="blog-news.html">Новости</a>
                                    <a class="mobile-dropdown-item" href="blog-press.html">Пресс-релизы</a>
                                    <a class="mobile-dropdown-item" href="#">Брендбук***</a>
                                    <a class="mobile-dropdown-item" href="blog-gallery.html">Фотогалерея</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html" title="Контакты">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile-social-icons">
                        <ul class="social-icons d-flex justify-content-start align-items-center">
                            <li><a class="d-block svg svg-social-telegram-primary" href="#" target="_blank"
                                    rel="nofollow" title="Telegram"></a></li>
                            <li><a class="d-block svg svg-social-vk-primary" href="#" target="_blank" rel="nofollow"
                                    title="Вконтакте"></a></li>
                            <li><a class="d-block svg svg-social-ok-primary" href="#" target="_blank" rel="nofollow"
                                    title="Telegram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / #mobilemenu -->
    </div>
    <!-- / .mobileheader -->

    <!-- /HEADER -->


    <!-- Main -->
    <main class="page-main" role="main">

        <section class="section-back-link pt-20 pb-30">
            <div class="container">
                <a class="back-link" href="#" onclick="window.history.back()">Назад</a>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="color-4">ФГБУ «Центр развития ВХК»</h1>
                        <h2>О нас</h2>
                        <p>Федеральное государственное бюджетное учреждение «Информационно-аналитический центр развития
                            водохозяйственного комплекса» (ФБГУ «Центр развития ВХК») входит в структуру Министерства
                            природных
                            ресурсов и экологии Российской Федерации.
                            ФБГУ «Центр развития ВХК» осуществляет работу в рамках Федеральных проектов, ведет
                            международную,
                            научную и общественную деятельность.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section-front-about__items-wrap">
                    <div class="text-center">
                        <img class="mx-auto pb-10" src="img/partner-01.png" alt="">
                        <p>В структуре Министерства ФБГУ «Центр развития ВХК» относится к системе по управлению водными
                            ресурсами.</p>
                    </div>

                    <div class="section-front-about__items-flex">
                        <div class="section-front-about__item">
                            <img class="mx-auto pb-10" src="img/partner-02.png" alt="">
                            <div class="section-front-about__item-text">
                                <p class="fw-bold">Росводресурсы</p>
                                <p>(федеральное агентство)</p>
                                <p>Поверхностные воды</p>
                            </div>
                        </div>
                        <div class="section-front-about__item">
                            <img class="mx-auto pb-10" src="img/partner-03.png" alt="">
                            <div class="section-front-about__item-text">
                                <p class="fw-bold">Росгидромет</p>
                                <p>(федеральная служба)</p>
                                <p>Мониторинг и прогноз</p>
                            </div>
                        </div>
                        <div class="section-front-about__item">
                            <img class="mx-auto pb-10" src="img/partner-04.png" alt="">
                            <div class="section-front-about__item-text">
                                <p class="fw-bold">Роснедра</p>
                                <p>(федеральное агентство)</p>
                                <p>Подземные воды</p>
                            </div>
                        </div>
                        <div class="section-front-about__item">
                            <img class="mx-auto pb-10" src="img/partner-05.png" alt="">
                            <div class="section-front-about__item-text">
                                <p class="fw-bold">ФГБУ «Центр развития ВХК»</p>
                                <p>(Информационно-аналитический центр развития водохозяйственного комплекса)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="color-4">История</h2>
                <div class="timeline-wrapper">
                    <!--           КОНТЕЙНЕР ДЛЯ СЛАЙДЕРА ИСТОРИИ            -->
                    <!-- Слайдер: https://github.com/NUKnightLab/TimelineJS  -->
                    <!-- Пример использования: https://www.fao.org/about/en/ -->
                    <div id="my-timeline"></div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="text-center">Направления деятельности</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div
                            class="item-height-195 d-flex flex-column justify-content-center bg-color-9 text-center p-15 mb-30">
                            <h3 class="fz-20">ФП «Оздоровление Волги»</h3>
                            <p class="fz-16 m-0">краткое описание проекта</p>
                        </div>
                        <div
                            class="item-height-420 d-flex flex-column justify-content-center bg-color-9 text-center p-15 mb-30">
                            <h3 class="fz-20">Государственная программа Российской Федерации «Воспроизводство и
                                использование природных ресурсов»</h3>
                            <p class="fz-16 m-0">краткое описание проекта</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div
                            class="item-height-195 d-flex flex-column justify-content-center bg-color-9 text-center p-15 mb-30">
                            <h3 class="fz-20">ФП «Сохранение озера Байкал»</h3>
                            <p class="fz-16 m-0">краткое описание проекта</p>
                        </div>
                        <div
                            class="item-height-225 d-flex flex-column justify-content-center bg-color-9 text-center p-15 mb-30">
                            <h3 class="fz-20">Всероссийская акция по уборке берегов «Вода России»</h3>
                            <p class="fz-16 m-0">краткое описание проекта</p>
                        </div>
                        <div
                            class="item-height-165 d-flex flex-column justify-content-center bg-color-9 text-center p-15 mb-30">
                            <h3 class="fz-20">Международная деятельность</h3>
                            <p class="fz-16 m-0">краткое описание проекта</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div
                            class="item-height-195 d-flex flex-column justify-content-center bg-color-9 text-center p-15 mb-30">
                            <h3 class="fz-20">ФП «Сохранение уникальных водных объектов»</h3>
                            <p class="fz-16 m-0">краткое описание проекта</p>
                        </div>
                        <div
                            class="item-height-420 d-flex flex-column justify-content-center bg-color-9 text-center p-15 mb-30">
                            <h3 class="fz-20">Научно-исследовательские работы</h3>
                            <p class="fz-16 m-0">краткое описание проекта</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Результаты</h2>
                <div class="row mb-10">
                    <div class="col-md-10 col-lg-7">
                        <p>В 2012 – 2020 годах ФБГУ «Центр развития ВХК» выполнял функции Дирекции ФЦП «Развития
                            водохозяйственного комплекса РФ».</p>
                    </div>
                </div>
                <div class="row mb-40">
                    <div class="col-lg-5 mb-30">
                        <img class="w-100" src="img/rezults-01.jpg" alt="">
                    </div>
                    <div class="col-lg-7 mb-30">
                        <p class="fz-20"><strong>За это время были достигнуты следующие результаты:</strong></p>
                        <p class="fz-20">• <strong>1,04 миллиона человек</strong> получили повышенную доступность и
                            надежность обеспечения водой в условиях вододефицита;</p>
                        <p class="fz-20">• проведено восстановление и экологическая <strong>реабилитация 8825 га
                                водоемов</strong>;</p>
                        <p class="fz-20">• <strong>построено 735 км</strong> новых и реконструированных сооружений
                            инженерной защиты и берегоукреплений;</p>
                        <p class="fz-20">• <strong>реконструировано и построено более 20-ти</strong> гидроузлов;
                            водохранилищ; магистральных каналов и трактов водоподачи;</p>
                        <p class="fz-20">• мощность очистных сооружений по всей России возросла <strong>на 203,5 млн
                                куб. м/год</strong>;</p>
                        <p class="fz-20">• объем сброса в поверхностные водные объекты загрязненных сточных вод
                            сократился <strong>на 940 млн куб. м/год</strong>;</p>
                        <p class="fz-20">• сброс загрязняющих веществ сократился на 189 млн тонн/год;</p>
                        <p class="fz-20">• изъятие воды сократилось на 675 млн куб. м/год</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-6 mb-30">
                        <div class="d-flex flex-wrap flex-lg-nowrap">
                            <div class="item-width-60 mr-18 pt-2">
                                <span class="fz-20 mt-1">Более</span>
                            </div>
                            <div class="item-width-120 flex-0 mr-18">
                                <span class="fz-32">32 000</span>
                            </div>
                            <div class="item-width-270 pt-2">
                                <span class="fz-20 mt-1">школьников, принявших участие участие в конкурсе, представили
                                    на суд жюри 23 000 исследовательских проектов.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-30">
                        <img class="w-100" src="img/rezults-02.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-lg-3 mb-30">
                        <img class="w-100" src="img/rezults-03.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 py-15">
                        <h2>Противодействие коррупции</h2>
                        <p>Основные документы Программы, которые мы сможем разместить на сайте в формате *.pdf/ссылок на
                            официальных сайтах</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 py-15 order-lg-2">
                        <div class="v-document-tab nav flex-column" id="v-document-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link active" id="v-document-1-tab" data-toggle="pill" href="#v-document-1"
                                role="tab" aria-controls="v-document-1" aria-selected="true">Нормативные правовые
                                акты</a>
                            <a class="nav-link" id="v-document-2-tab" data-toggle="pill" href="#v-document-2" role="tab"
                                aria-controls="v-document-2" aria-selected="false">Паспорта Национального проекта и
                                госпрограмм</a>
                            <a class="nav-link" id="v-document-3-tab" data-toggle="pill" href="#v-document-3" role="tab"
                                aria-controls="v-document-3" aria-selected="false">Государственные доклады</a>
                            <a class="nav-link" id="v-document-4-tab" data-toggle="pill" href="#v-document-4" role="tab"
                                aria-controls="v-document-4" aria-selected="false">Информационно-методические
                                документы</a>
                            <a class="nav-link" id="v-document-5-tab" data-toggle="pill" href="#v-document-5" role="tab"
                                aria-controls="v-document-5" aria-selected="false">Межправительственные соглашения</a>
                            <a class="nav-link" id="v-document-6-tab" data-toggle="pill" href="#v-document-6" role="tab"
                                aria-controls="v-document-6" aria-selected="false">Проекты правовых актов</a>
                        </div>
                    </div>
                    <div class="col-lg-8 py-15 order-lg-1">
                        <div class="tab-content" id="v-document-tabContent">
                            <div class="tab-pane fade show active" id="v-document-1" role="tabpanel"
                                aria-labelledby="v-document-1-tab">
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                            </div>
                            <div class="tab-pane fade" id="v-document-2" role="tabpanel"
                                aria-labelledby="v-document-2-tab">
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                            </div>
                            <div class="tab-pane fade" id="v-document-3" role="tabpanel"
                                aria-labelledby="v-document-3-tab">
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                            </div>
                            <div class="tab-pane fade" id="v-document-4" role="tabpanel"
                                aria-labelledby="v-document-4-tab">
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                            </div>
                            <div class="tab-pane fade" id="v-document-5" role="tabpanel"
                                aria-labelledby="v-document-5-tab">
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                            </div>
                            <div class="tab-pane fade" id="v-document-6" role="tabpanel"
                                aria-labelledby="v-document-6-tab">
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                                <a class="v-document-item d-block" href="#">
                                    <p class="fz-14">№ Б/Н | 5 мая 2022 (12:17)</p>
                                    <p class="fz-20">Основные документы Программы, которые мы сможем разместить на сайте
                                        в формате *.pdf/ссылок на официальных сайтах</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-widget">
                        <a class="logo" href="/">
                            <img src="img/logo-white.svg" alt="">
                        </a>
                    </div>
                    <div class="footer-widget">
                        <p class="fz-14 fw-medium">Адрес: Российская Федерация,<br>
                            123376, г. Москва, ул. Красная Пресня, д. 26, стр. 2<br>
                            Тел: (495) 780–61–89, (495) 780–61–82<br>
                            Email: office@vhkrf.ru</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h3 class="fz-18 mb-10">Основные разделы</h3>
                        <nav class="footer-widget__menu">
                            <ul class="nav flex-column">
                                <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Деятельность</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Пресс-центр</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Международная деятельность</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Завершённые проекты</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Противодействие коррупции</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <div class="footer-social">
                            <ul class="social-icons d-flex justify-content-start align-items-center">
                                <li><a class="d-block svg svg-social-telegram-white hover-opacity" href="#"
                                        rel="nofollow" title="Telegram"></a></li>
                                <li><a class="d-block svg svg-social-vk-white hover-opacity" href="#" rel="nofollow"
                                        title="Вконтакте"></a></li>
                                <li><a class="d-block svg svg-social-ok-white hover-opacity" href="#" rel="nofollow"
                                        title="Telegram"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-subscribe-modal">
                            <button type="button" class="btn btn-4 btn-big fw-bold" data-toggle="modal" data-target="#newsletterModal">Подписаться</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-widget">
                        <p class="fz-12 fw-medium">Создано Федеральным государственным бюджетным учреждением
                            «Информационно-аналитический центр развития водохозяйственного комплекса» - 2013–2022</p>
                    </div>
                </div>
                <div class="col-lg-5 ml-auto">
                    <div class="footer-widget">
                        <p class="fz-12 fw-medium color-12 pt-15">© 2013–2022 Федеральный информационный портал «Вода
                            России»</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- SEARCH MODAL -->
    <div class="modal-search-block">
        <div class="container">
            <div class="modal-search-wrapper">
                <form action="#" class="top-search">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="">
                        <div class="input-group-append">
                            <button class="btn btn-search" type="submit" name="s" value="Найти">
                                <span class="svg svg-search"></span>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="search-close">
                    <span class="svg svg-close"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="search-overlay"></div>
    <!-- / SEARCH MODAL -->


    <!-- Bottom to top -->
    <a class="scroll-to-top" href="#" id="scrollToTop"></a>


    <!-- Modal -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-newsletter">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Подписывайтесь на нашу новостную рассылку</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Подпишитесь на нашу еженедельную рассылку, чтобы получать последние новости, обновления и
                        удивительные предложения прямо на ваш почтовый ящик.</p>
                    <form action="#" method="post">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Ваш email" required>
                            <div class="input-group-append">
                                <butoon type="submit" class="btn btn-3">Подписаться</butoon>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/glightbox/glightbox.min.js"></script>
    <script src="js/main.js"></script>


    <!--      СКРИПТ СЛАЙДЕРА ТОЛЬКО ДЛЯ ЭТОЙ СТРАНИЦЫ       -->
    <!-- Слайдер: https://github.com/NUKnightLab/TimelineJS  -->
    <!-- Пример использования: https://www.fao.org/about/en/ -->
    <script type="text/javascript" src="js/plugin-timeline/js/storyjs-embed.js"></script>
    <script>
        $(document).ready(function () {
            createStoryJS({
                type: 'timeline',
                width: '100%',
                height: '700',
                source: items,
                embed_id: 'my-timeline',
                debug: false,
                start_at_slide: 1
            });
        });

        var items =
        {
            "timeline":
            {
                "headline": "История «Вода России»",
                "type": "default",
                "text": "Ознакомьтесь с ключевыми моментами истории нашей организации",
                "startDate": "2009",
                "asset": {
                    "media": "",
                    "credit": "",
                    "caption": ""
                },
                "date": [
                    {
                        "startDate": "2010",
                        "headline": "ФБГУ ВХК определен администратором федеральных проектов",
                        "text": '<p class="bodytext">Федеральный центр геоэкологических систем (ФЦГС) «Экология» учрежден Министерством экологии и природных ресурсов РФ для повышения эффективности реализации государственных научных и практических программ в области экологической безопасности и рационального природопользования.</p>',
                        "asset":
                        {
                            "media": "",
                            "credit": "",
                            "caption": ""
                        }
                    },
                    {
                        "startDate": "2011",
                        "headline": "Принципы ФЦГС заголовок",
                        "text": '<p class="bodytext">Повседневная практика показывает, что консультация с широким активом требуют от нас анализа модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.</p>',
                        "asset":
                        {
                            "media": "",
                            "credit": "",
                            "caption": ""
                        }
                    },
                    {
                        "startDate": "2012",
                        "headline": "Информационно-экологический центр при Госкомэкологии России создан на базе ФЦГС «Экология»",
                        "text": '<p class="bodytext">Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.</p>',
                        "asset":
                        {
                            "media": "",
                            "credit": "",
                            "caption": ""
                        }
                    },
                    {
                        "startDate": "2015",
                        "headline": "Заголовок для даты Вода России",
                        "text": '<p class="bodytext">С другой стороны укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Равным образом консультация с широким активом требуют определения и уточнения систем массового участия. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>',
                        "asset":
                        {
                            "media": "img/rezults-03.jpg",
                            "thumbnail": "img/rezults-03-thumb-32x32.jpg",
                            "credit": "",
                            "caption": ""
                        }
                    },
                ]
            }
        };
    </script>

</body>

</html>